#BlueJ class context
comment0.target=Estacion
comment0.text=\r\n\r\n\ @author\ (Manuel\ Tomas\ Teves)\r\n\r\n
comment1.params=A\ N\ nombre\ latitud\ longuitud
comment1.target=Estacion(int,\ int,\ java.lang.String,\ double,\ double)
comment2.params=A\ N
comment2.target=Estacion(int,\ int)
comment3.params=A\ M\ temp
comment3.target=void\ registrar(int,\ int,\ double)
comment4.params=A\ M
comment4.target=java.lang.String\ reportar(int,\ int)
comment5.params=
comment5.target=java.lang.String\ max()
comment6.params=
comment6.target=java.lang.String\ getPos()
comment7.params=
comment7.target=java.lang.String\ getReporteAnual()
comment8.params=
comment8.target=java.lang.String\ getReporteMensual()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
