#BlueJ package file
dependency1.from=prueba
dependency1.to=SurtidorGas
dependency1.type=UsesDependency
dependency2.from=prueba
dependency2.to=SurtidorNafta
dependency2.type=UsesDependency
dependency3.from=Surtidor
dependency3.to=Playero
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=452
package.divider.horizontal=0.6
package.divider.vertical=0.8482269503546099
package.editor.height=776
package.editor.width=364
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=491
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Playero
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=10
target2.height=70
target2.name=Surtidor
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=220
target2.y=90
target3.height=70
target3.name=SurtidorNafta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=180
target4.height=70
target4.name=prueba
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=370
target5.height=70
target5.name=SurtidorGas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=180
