#BlueJ class context
comment0.target=Surtidor
comment1.params=
comment1.target=Surtidor()
comment2.params=dni\ nombre\ apellido\ numero\ importe
comment2.target=Surtidor(int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=
comment3.target=int\ getNumero()
comment4.params=
comment4.target=int\ getImporte()
comment5.params=numero
comment5.target=void\ setNumero(int)
comment6.params=importe
comment6.target=void\ setImporte(int)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=int\ calcularImpuesto()
numComments=9
