#BlueJ package file
dependency1.from=ejer1
dependency1.to=Persona
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=613
package.divider.horizontal=0.6
package.divider.vertical=0.69394261424017
package.editor.height=427
package.editor.width=524
package.editor.x=634
package.editor.y=0
package.frame.height=726
package.frame.width=652
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=ejer1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=170
