#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=613
package.divider.horizontal=0.6
package.divider.vertical=0.8739930955120828
package.editor.height=498
package.editor.width=524
package.editor.x=0
package.editor.y=0
package.frame.height=678
package.frame.width=652
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Mago
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=140
target2.height=70
target2.name=Guerrero
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=140
target3.height=70
target3.name=Personaje
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=150
target3.y=30
