#BlueJ class context
comment0.target=Personaje
comment1.params=
comment1.target=Personaje()
comment10.params=vida
comment10.target=void\ setVida(int)
comment11.params=vidaMax
comment11.target=void\ setVidaMax(int)
comment12.params=nivel
comment12.target=void\ setNivel(int)
comment13.params=nombre
comment13.target=void\ setNombre(java.lang.String)
comment14.params=veneno
comment14.target=void\ setVeneno(boolean)
comment15.params=da\u00F1oPotencial
comment15.target=void\ getDa\u00F1oPotencial(int)
comment16.params=
comment16.target=void\ subaNivel()
comment17.params=da\u00F1o
comment17.target=void\ recibiDda\u00F1o(int)
comment18.params=
comment18.target=void\ ataqueEspecial()
comment2.params=vidaMax\ nivel\ nombre\ veneno
comment2.target=Personaje(int,\ int,\ java.lang.String,\ boolean)
comment3.params=
comment3.target=int\ getVidaMax()
comment4.params=
comment4.target=int\ getVida()
comment5.params=
comment5.target=int\ getNivel()
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=boolean\ getVeneno()
comment8.params=
comment8.target=boolean\ getDerrotado()
comment9.params=
comment9.target=int\ getDa\u00F1oPotencial()
numComments=19
