#BlueJ class context
comment0.target=Ejemplar
comment0.text=\r\n\r\n\ @author\ (Manuel\ Tomas\ Teves)\r\n\ \r\n
comment1.params=codigo\ cantPags\ resumen\ anioPublicacion\ responsable
comment1.target=Ejemplar(int,\ int,\ java.lang.String,\ int,\ Responsable)
comment2.params=codigo\ cantPags\ resumen\ responsable
comment2.target=Ejemplar(int,\ int,\ java.lang.String,\ Responsable)
comment3.params=
comment3.target=int\ getCodigo()
comment4.params=
comment4.target=Responsable\ getResponsable()
comment5.params=anio
comment5.target=void\ setAnioPublicacion(int)
comment6.params=
comment6.target=boolean\ estaPublicado()
comment7.params=
comment7.target=void\ publicar()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
