#BlueJ class context
comment0.target=Jugador
comment1.params=
comment1.target=Jugador()
comment2.params=n\ d\ e\ s\ g\ p
comment2.target=Jugador(java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=int\ getGoles()
comment4.params=
comment4.target=int\ getPartidos()
comment5.params=G
comment5.target=void\ setGoles(int)
comment6.params=P
comment6.target=void\ setMetodoB(int)
comment7.params=
comment7.target=double\ promedio()
comment8.params=
comment8.target=int\ Plus()
numComments=9
