#BlueJ package file
dependency1.from=prueba
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=prueba
dependency2.to=Jugador
dependency2.type=UsesDependency
dependency3.from=prueba
dependency3.to=Entrenador
dependency3.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=-1927
editor.fx.0.y=0
objectbench.height=66
objectbench.width=932
package.divider.horizontal=0.6
package.divider.vertical=0.9188888888888889
package.editor.height=820
package.editor.width=844
package.editor.x=951
package.editor.y=0
package.frame.height=1017
package.frame.width=978
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Entrenador
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=320
target1.y=120
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=240
target2.y=10
target3.height=70
target3.name=prueba
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=250
target4.height=70
target4.name=Jugador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=120
