#BlueJ class context
comment0.target=Persona
comment1.params=unNombre\ unDNI\ unaEdad\ unsueldo
comment1.target=Persona(java.lang.String,\ int,\ int,\ int)
comment10.params=unSueldo
comment10.target=void\ setSueldo(int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=int\ Plus()
comment13.params=
comment13.target=int\ calcularSueldoACobrar()
comment2.params=
comment2.target=Persona()
comment3.params=
comment3.target=int\ getDNI()
comment4.params=
comment4.target=int\ getEdad()
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=int\ getSueldo()
comment7.params=unDNI
comment7.target=void\ setDNI(int)
comment8.params=unaEdad
comment8.target=void\ setEdad(int)
comment9.params=unNombre
comment9.target=void\ setNombre(java.lang.String)
numComments=14
