#BlueJ class context
comment0.target=Automotor
comment1.params=a\u00F1o\ importe\ cit\ nombre\ apellido\ p\ ip\ d
comment1.target=Automotor(int,\ double,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getPatente()
comment3.params=
comment3.target=double\ getImportePlus()
comment4.params=
comment4.target=java.lang.String\ getDescripcion()
comment5.params=p
comment5.target=void\ setPatente(java.lang.String)
comment6.params=ip
comment6.target=void\ setImportePlus(double)
comment7.params=d
comment7.target=void\ setDescripcion(java.lang.String)
comment8.params=
comment8.target=double\ calcularImporte()
numComments=9
