#BlueJ package file
dependency1.from=Vehiculo
dependency1.to=Propietario
dependency1.type=UsesDependency
dependency2.from=ProgramaArba
dependency2.to=Vehiculo
dependency2.type=UsesDependency
dependency3.from=ProgramaArba
dependency3.to=Automotor
dependency3.type=UsesDependency
dependency4.from=ProgramaArba
dependency4.to=Embarcacion
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=613
package.divider.horizontal=0.6
package.divider.vertical=0.8273878020713463
package.editor.height=471
package.editor.width=524
package.editor.x=0
package.editor.y=0
package.frame.height=678
package.frame.width=652
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Embarcacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=240
target2.height=70
target2.name=Propietario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=0
target3.height=70
target3.name=ProgramaArba
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=330
target4.height=70
target4.name=Automotor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=240
target5.height=70
target5.name=Vehiculo
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=90
target5.y=130
