#BlueJ package file
dependency1.from=Vehiculo
dependency1.to=Propietario
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=730
package.divider.horizontal=0.5475482912332839
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Propietario
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=400
target1.y=90
target2.height=50
target2.name=Vehiculo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=30
