#BlueJ class context
comment0.target=Micro
comment1.params=
comment1.target=Micro()
comment10.params=
comment10.target=boolean\ estaLleno()
comment11.params=i
comment11.target=boolean\ validarAsiento(int)
comment12.params=i
comment12.target=boolean\ estadoAsiento(int)
comment13.params=i
comment13.target=void\ ocuparAsiento(int)
comment14.params=i
comment14.target=void\ liberarAsiento(int)
comment15.params=
comment15.target=int\ primerAsientoLibre()
comment2.params=p\ d\ h
comment2.target=Micro(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getPatente()
comment4.params=
comment4.target=java.lang.String\ getDestino()
comment5.params=
comment5.target=java.lang.String\ getHorario()
comment6.params=P
comment6.target=void\ setPatente(java.lang.String)
comment7.params=D
comment7.target=void\ setDestino(java.lang.String)
comment8.params=H
comment8.target=void\ setHorario(java.lang.String)
comment9.params=
comment9.target=int\ getAsientosOcupados()
numComments=16
