#BlueJ class context
comment0.target=Jugador
comment1.params=unNombre\ unDNI\ unaEdad\ partidosJugados\ golesAnotados
comment1.target=Jugador(java.lang.String,\ int,\ int,\ int,\ int)
comment10.params=unaEdad
comment10.target=void\ setEdad(int)
comment11.params=unNombre
comment11.target=void\ setNombre(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getGolesAnotados()
comment3.params=
comment3.target=int\ getPartidosJugados()
comment4.params=
comment4.target=int\ getDNI()
comment5.params=
comment5.target=int\ getEdad()
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=ga
comment7.target=void\ setGolesAnotados(int)
comment8.params=pj
comment8.target=void\ setPartidosJugados(int)
comment9.params=unDNI
comment9.target=void\ setDNI(int)
numComments=13
