#BlueJ class context
comment0.target=ClasePadre
comment1.params=
comment1.target=ClasePadre()
comment2.params=VariableA\ VariableB\ VariableC
comment2.target=ClasePadre(int,\ int,\ int)
comment3.params=
comment3.target=int\ getVariableA()
comment4.params=
comment4.target=int\ getVariableB()
comment5.params=
comment5.target=int\ getVariableC()
comment6.params=VariableA
comment6.target=void\ setVariableA(int)
comment7.params=VariableB
comment7.target=void\ setVariableB(int)
comment8.params=VariableC
comment8.target=void\ setVariableC(int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
