#BlueJ class context
comment0.target=triangulo
comment1.params=
comment1.target=triangulo()
comment10.params=LadoC
comment10.target=void\ setLadoC(double)
comment11.params=Linea
comment11.target=void\ setColorLinea(java.lang.String)
comment12.params=Relleno
comment12.target=void\ setColorRelleno(java.lang.String)
comment13.params=
comment13.target=boolean\ EsTriangulo()
comment14.params=
comment14.target=double\ calcularArea()
comment15.params=
comment15.target=double\ calcularPerimetro()
comment2.params=a\ b\ c\ Linea\ Relleno
comment2.target=triangulo(double,\ double,\ double,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=double\ getLadoA()
comment4.params=
comment4.target=double\ getLadoB()
comment5.params=
comment5.target=double\ getLadoC()
comment6.params=
comment6.target=java.lang.String\ getColorLinea()
comment7.params=
comment7.target=java.lang.String\ getColorRelleno()
comment8.params=LadoA
comment8.target=void\ setLadoA(double)
comment9.params=LadoB
comment9.target=void\ setLadoB(double)
numComments=16
