#BlueJ package file
dependency1.from=app
dependency1.to=Flota
dependency1.type=UsesDependency
dependency2.from=app
dependency2.to=Micro
dependency2.type=UsesDependency
dependency3.from=Flota
dependency3.to=Micro
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=674
package.editor.x=320
package.editor.y=114
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=app
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=220
target2.height=70
target2.name=Micro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=20
target3.height=70
target3.name=Flota
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=120
