#BlueJ class context
comment0.target=ClasePadre
comment1.params=
comment1.target=ClasePadre()
comment2.params=dni\ nombre\ apellido\ VariableA\ VariableB
comment2.target=ClasePadre(int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=
comment3.target=int\ getVariableD()
comment4.params=
comment4.target=int\ getVariableE()
comment5.params=VariableA
comment5.target=void\ setVariableD(int)
comment6.params=VariableB
comment6.target=void\ setVariableE(int)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
