#BlueJ class context
comment0.target=Clase1
comment1.params=
comment1.target=Clase1()
comment2.params=VariableA\ VariableB\ VariableC
comment2.target=Clase1(int,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ getVariableA()
comment4.params=
comment4.target=java.lang.String\ getVariableB()
comment5.params=
comment5.target=java.lang.String\ getVariableC()
comment6.params=VariableA
comment6.target=void\ setVariableA(int)
comment7.params=VariableB
comment7.target=void\ setVariableB(java.lang.String)
comment8.params=VariableC
comment8.target=void\ setVariableC(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
