#BlueJ class context
comment0.target=ClasePadre
comment1.params=
comment1.target=ClasePadre()
comment2.params=VariableP1\ VariableP2\ VariableP3\ VariableA\ VariableB
comment2.target=ClasePadre(int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=
comment3.target=int\ getVariableA()
comment4.params=
comment4.target=int\ getVariableB()
comment5.params=VariableA
comment5.target=void\ setVariableA(int)
comment6.params=VariableB
comment6.target=void\ setVariableB(int)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
