#BlueJ package file
dependency1.from=prueba
dependency1.to=ClaseHijo1
dependency1.type=UsesDependency
dependency2.from=ClasePadre
dependency2.to=Clase1
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=192
objectbench.width=782
package.divider.horizontal=0.6
package.divider.vertical=0.6547756041426926
package.editor.height=371
package.editor.width=693
package.editor.x=0
package.editor.y=0
package.frame.height=678
package.frame.width=820
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Clase1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=20
target2.height=70
target2.name=ClaseHijo2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=140
target3.height=70
target3.name=ClaseHijo1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=140
target4.height=70
target4.name=ClasePadre
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=150
target4.y=30
target5.height=70
target5.name=prueba
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=240
