#BlueJ class context
comment0.target=Subsidio
comment1.params=
comment1.target=Subsidio()
comment2.params=nombre\ monto
comment2.target=Subsidio(java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=double\ getMonto()
comment5.params=
comment5.target=boolean\ geteOtorgado()
comment6.params=nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=monto
comment7.target=void\ setMonto(double)
comment8.params=otorgado
comment8.target=void\ setOtorgado(boolean)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
